\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{anyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\BKM@entry{id=1,dest={636861707465722E31},srcline={2}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={5}}{4F757220636F6D70616E79}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={26}}{5374616666}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E322E31},srcline={28}}{44656E6E69733A2046726F6E74656E642044657369676E6572}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E32},srcline={33}}{546F6E793A2053797374656D2044657369676E6572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:org4319e3a}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Our company}{2}{section.1.1}}
\newlabel{sec:orgd179591}{{1.1}{2}{Our company}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Staff}{2}{section.1.2}}
\newlabel{sec:org5dfa11e}{{1.2}{2}{Staff}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dennis: Frontend Designer}{2}{subsection.1.2.1}}
\newlabel{sec:org6caf21f}{{1.2.1}{2}{Dennis: Frontend Designer}{subsection.1.2.1}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E33},srcline={37}}{4368726973746F70683A20536F66747761726520417263686974656374}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={45}}{6943617265202D206F75722070726F64756374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tony: System Designer}{3}{subsection.1.2.2}}
\newlabel{sec:orgd672b29}{{1.2.2}{3}{Tony: System Designer}{subsection.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Christoph: Software Architect}{3}{subsection.1.2.3}}
\newlabel{sec:orgd60e06e}{{1.2.3}{3}{Christoph: Software Architect}{subsection.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}iCare - our product}{3}{section.1.3}}
\newlabel{sec:org698e8a5}{{1.3}{3}{iCare - our product}{section.1.3}{}}
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={62}}{41696D}
\BKM@entry{id=9,dest={73656374696F6E2E312E35},srcline={69}}{4F626A65637469766573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aim}{4}{section.1.4}}
\newlabel{sec:orgaba15cc}{{1.4}{4}{Aim}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objectives}{4}{section.1.5}}
\newlabel{sec:orgff22d59}{{1.5}{4}{Objectives}{section.1.5}{}}
\BKM@entry{id=10,dest={636861707465722E32},srcline={91}}{506C616E6E696E67}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={93}}{526571756972656D656E7473}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E31},srcline={95}}{53616665747920616E64205365637572697479}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E32},srcline={102}}{32342F37207265616C2D74696D65204865616C7468204D6F6E69746F72696E6720666163696C6974696573}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E33},srcline={109}}{456E67696E656572696E67207365727669636573}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E34},srcline={113}}{456E6572677920616E6420776174657220636F6E73756D7074696F6E}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E35},srcline={117}}{436C65616E6C696E65737320616E64206F75746275696C64696E67207365727669636573}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E36},srcline={121}}{5265736964656E747320736174697366616374696F6E}
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={128}}{53706563696669636174696F6E73}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E322E31},srcline={131}}{53616665747920616E64205365637572697479}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planning}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:orge06dd9d}{{2}{5}{Planning}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements}{5}{section.2.1}}
\newlabel{sec:org6a5ecd1}{{2.1}{5}{Requirements}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Safety and Security}{5}{subsection.2.1.1}}
\newlabel{sec:orga1c3bc3}{{2.1.1}{5}{Safety and Security}{subsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}24/7 real-time Health Monitoring facilities}{5}{subsection.2.1.2}}
\newlabel{sec:org1842f6f}{{2.1.2}{5}{24/7 real-time Health Monitoring facilities}{subsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Engineering services}{5}{subsection.2.1.3}}
\newlabel{sec:org2d40135}{{2.1.3}{5}{Engineering services}{subsection.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Energy and water consumption}{5}{subsection.2.1.4}}
\newlabel{sec:org0c88b27}{{2.1.4}{5}{Energy and water consumption}{subsection.2.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Cleanliness and outbuilding services}{5}{subsection.2.1.5}}
\newlabel{sec:orgf3e925c}{{2.1.5}{5}{Cleanliness and outbuilding services}{subsection.2.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Residents satisfaction}{5}{subsection.2.1.6}}
\newlabel{sec:org2cfcf55}{{2.1.6}{5}{Residents satisfaction}{subsection.2.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Specifications}{6}{section.2.2}}
\newlabel{sec:org16da3dc}{{2.2}{6}{Specifications}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Safety and Security}{6}{subsection.2.2.1}}
\newlabel{sec:org9a5100a}{{2.2.1}{6}{Safety and Security}{subsection.2.2.1}{}}
\newlabel{sec:org328d6a2}{{1}{6}{Safety and Security}{Item.1}{}}
\newlabel{sec:org6a6e4cf}{{2}{6}{Safety and Security}{Item.2}{}}
\newlabel{sec:org8ea9f1c}{{3}{6}{Safety and Security}{Item.3}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E32},srcline={203}}{32342F37207265616C2D74696D65204865616C7468204D6F6E69746F72696E6720666163696C6974696573}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E33},srcline={236}}{456E67696E656572696E67207365727669636573}
\newlabel{sec:org2c53bb6}{{4}{7}{Safety and Security}{Item.4}{}}
\newlabel{sec:org52a31ca}{{5}{7}{Safety and Security}{Item.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}24/7 real-time Health Monitoring facilities}{7}{subsection.2.2.2}}
\newlabel{sec:orge998bf6}{{2.2.2}{7}{24/7 real-time Health Monitoring facilities}{subsection.2.2.2}{}}
\newlabel{sec:org915ce82}{{1}{7}{24/7 real-time Health Monitoring facilities}{Item.6}{}}
\newlabel{sec:orgbb3713c}{{2}{7}{24/7 real-time Health Monitoring facilities}{Item.7}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E34},srcline={259}}{456E6572677920616E6420776174657220636F6E73756D7074696F6E}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E35},srcline={279}}{436C65616E6C696E65737320616E64206F75746275696C64696E67207365727669636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Engineering services}{8}{subsection.2.2.3}}
\newlabel{sec:org3b4fce3}{{2.2.3}{8}{Engineering services}{subsection.2.2.3}{}}
\newlabel{sec:org5a0176e}{{1}{8}{Engineering services}{Item.8}{}}
\newlabel{sec:org860a184}{{2}{8}{Engineering services}{Item.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Energy and water consumption}{8}{subsection.2.2.4}}
\newlabel{sec:org93c2ae9}{{2.2.4}{8}{Energy and water consumption}{subsection.2.2.4}{}}
\newlabel{sec:org7d05037}{{1}{8}{Energy and water consumption}{Item.10}{}}
\newlabel{sec:orgf3ef2e0}{{2}{8}{Energy and water consumption}{Item.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Cleanliness and outbuilding services}{8}{subsection.2.2.5}}
\newlabel{sec:org867ab04}{{2.2.5}{8}{Cleanliness and outbuilding services}{subsection.2.2.5}{}}
\newlabel{sec:orge67c556}{{1}{8}{Cleanliness and outbuilding services}{Item.12}{}}
\newlabel{sec:org4bfd95e}{{2}{8}{Cleanliness and outbuilding services}{Item.13}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E36},srcline={304}}{5265736964656E747320736174697366616374696F6E}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E322E37},srcline={329}}{546563686E6963616C2053706563696669636174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Residents satisfaction}{9}{subsection.2.2.6}}
\newlabel{sec:orgb5c815b}{{2.2.6}{9}{Residents satisfaction}{subsection.2.2.6}{}}
\newlabel{sec:orgf837404}{{1}{9}{Residents satisfaction}{Item.14}{}}
\newlabel{sec:org0b51600}{{2}{9}{Residents satisfaction}{Item.15}{}}
\newlabel{sec:org3709f8b}{{3}{9}{Residents satisfaction}{Item.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Technical Specification}{9}{subsection.2.2.7}}
\newlabel{sec:orgbdd037d}{{2.2.7}{9}{Technical Specification}{subsection.2.2.7}{}}
