\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{anyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\BKM@entry{id=1,dest={636861707465722E31},srcline={2}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={5}}{4F757220636F6D70616E79}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={26}}{5374616666}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E322E31},srcline={28}}{44656E6E69733A2046726F6E74656E642044657369676E6572}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E32},srcline={33}}{546F6E793A2053797374656D2044657369676E6572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:org4319e3a}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Our company}{2}{section.1.1}}
\newlabel{sec:orgd179591}{{1.1}{2}{Our company}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Staff}{2}{section.1.2}}
\newlabel{sec:org5dfa11e}{{1.2}{2}{Staff}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dennis: Frontend Designer}{2}{subsection.1.2.1}}
\newlabel{sec:org6caf21f}{{1.2.1}{2}{Dennis: Frontend Designer}{subsection.1.2.1}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E33},srcline={37}}{4368726973746F70683A20536F66747761726520417263686974656374}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={45}}{6943617265202D206F75722070726F64756374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tony: System Designer}{3}{subsection.1.2.2}}
\newlabel{sec:orgd672b29}{{1.2.2}{3}{Tony: System Designer}{subsection.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Christoph: Software Architect}{3}{subsection.1.2.3}}
\newlabel{sec:orgd60e06e}{{1.2.3}{3}{Christoph: Software Architect}{subsection.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}iCare - our product}{3}{section.1.3}}
\newlabel{sec:org698e8a5}{{1.3}{3}{iCare - our product}{section.1.3}{}}
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={62}}{41696D}
\BKM@entry{id=9,dest={73656374696F6E2E312E35},srcline={69}}{4F626A65637469766573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aim}{4}{section.1.4}}
\newlabel{sec:orgaba15cc}{{1.4}{4}{Aim}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objectives}{4}{section.1.5}}
\newlabel{sec:orgff22d59}{{1.5}{4}{Objectives}{section.1.5}{}}
\BKM@entry{id=10,dest={636861707465722E32},srcline={2}}{506C616E6E696E67}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={4}}{526571756972656D656E7473}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E31},srcline={6}}{53616665747920616E64205365637572697479}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E32},srcline={13}}{32342F37207265616C2D74696D65204865616C7468204D6F6E69746F72696E6720666163696C6974696573}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E33},srcline={20}}{456E67696E656572696E67207365727669636573}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E34},srcline={24}}{456E6572677920616E6420776174657220636F6E73756D7074696F6E}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E35},srcline={28}}{436C65616E6C696E65737320616E64206F75746275696C64696E67207365727669636573}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E36},srcline={32}}{5265736964656E747320736174697366616374696F6E}
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={39}}{53706563696669636174696F6E73}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E322E31},srcline={42}}{53616665747920616E64205365637572697479}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planning}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:org2610146}{{2}{5}{Planning}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements}{5}{section.2.1}}
\newlabel{sec:org945b9f4}{{2.1}{5}{Requirements}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Safety and Security}{5}{subsection.2.1.1}}
\newlabel{sec:org34def69}{{2.1.1}{5}{Safety and Security}{subsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}24/7 real-time Health Monitoring facilities}{5}{subsection.2.1.2}}
\newlabel{sec:orge43b7b8}{{2.1.2}{5}{24/7 real-time Health Monitoring facilities}{subsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Engineering services}{5}{subsection.2.1.3}}
\newlabel{sec:org3b95898}{{2.1.3}{5}{Engineering services}{subsection.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Energy and water consumption}{5}{subsection.2.1.4}}
\newlabel{sec:orgd85891f}{{2.1.4}{5}{Energy and water consumption}{subsection.2.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Cleanliness and outbuilding services}{5}{subsection.2.1.5}}
\newlabel{sec:orga2926ad}{{2.1.5}{5}{Cleanliness and outbuilding services}{subsection.2.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Residents satisfaction}{5}{subsection.2.1.6}}
\newlabel{sec:orgd7a0521}{{2.1.6}{5}{Residents satisfaction}{subsection.2.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Specifications}{6}{section.2.2}}
\newlabel{sec:org1cd7898}{{2.2}{6}{Specifications}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Safety and Security}{6}{subsection.2.2.1}}
\newlabel{sec:orgdf376cf}{{2.2.1}{6}{Safety and Security}{subsection.2.2.1}{}}
\newlabel{sec:orgfd41c27}{{1}{6}{Safety and Security}{Item.1}{}}
\newlabel{sec:org073d37f}{{2}{6}{Safety and Security}{Item.2}{}}
\newlabel{sec:orgd44eac6}{{3}{6}{Safety and Security}{Item.3}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E32},srcline={114}}{32342F37207265616C2D74696D65204865616C7468204D6F6E69746F72696E6720666163696C6974696573}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E33},srcline={147}}{456E67696E656572696E67207365727669636573}
\newlabel{sec:org4d440ca}{{4}{7}{Safety and Security}{Item.4}{}}
\newlabel{sec:orgc8e70b4}{{5}{7}{Safety and Security}{Item.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}24/7 real-time Health Monitoring facilities}{7}{subsection.2.2.2}}
\newlabel{sec:orgb3edcb5}{{2.2.2}{7}{24/7 real-time Health Monitoring facilities}{subsection.2.2.2}{}}
\newlabel{sec:orgd852888}{{1}{7}{24/7 real-time Health Monitoring facilities}{Item.6}{}}
\newlabel{sec:org97d117c}{{2}{7}{24/7 real-time Health Monitoring facilities}{Item.7}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E34},srcline={170}}{456E6572677920616E6420776174657220636F6E73756D7074696F6E}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E35},srcline={190}}{436C65616E6C696E65737320616E64206F75746275696C64696E67207365727669636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Engineering services}{8}{subsection.2.2.3}}
\newlabel{sec:org6af4132}{{2.2.3}{8}{Engineering services}{subsection.2.2.3}{}}
\newlabel{sec:orgeccf6fd}{{1}{8}{Engineering services}{Item.8}{}}
\newlabel{sec:orge41382f}{{2}{8}{Engineering services}{Item.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Energy and water consumption}{8}{subsection.2.2.4}}
\newlabel{sec:orged4964c}{{2.2.4}{8}{Energy and water consumption}{subsection.2.2.4}{}}
\newlabel{sec:org2364917}{{1}{8}{Energy and water consumption}{Item.10}{}}
\newlabel{sec:org2012d7b}{{2}{8}{Energy and water consumption}{Item.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Cleanliness and outbuilding services}{8}{subsection.2.2.5}}
\newlabel{sec:org14b7883}{{2.2.5}{8}{Cleanliness and outbuilding services}{subsection.2.2.5}{}}
\newlabel{sec:org20c4fcd}{{1}{8}{Cleanliness and outbuilding services}{Item.12}{}}
\newlabel{sec:orgc4fa354}{{2}{8}{Cleanliness and outbuilding services}{Item.13}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E36},srcline={215}}{5265736964656E747320736174697366616374696F6E}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E322E37},srcline={240}}{546563686E6963616C2053706563696669636174696F6E}
\BKM@entry{id=26,dest={73656374696F6E2E322E33},srcline={258}}{496D706C656D656E746174696F6E}
\BKM@entry{id=27,dest={73656374696F6E2E322E34},srcline={261}}{426173696320417263686974656374757265}
\BKM@entry{id=28,dest={73656374696F6E2E322E35},srcline={263}}{50726F6A65637420506C616E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Residents satisfaction}{9}{subsection.2.2.6}}
\newlabel{sec:org903f351}{{2.2.6}{9}{Residents satisfaction}{subsection.2.2.6}{}}
\newlabel{sec:orgaf1de29}{{1}{9}{Residents satisfaction}{Item.14}{}}
\newlabel{sec:org0528d08}{{2}{9}{Residents satisfaction}{Item.15}{}}
\newlabel{sec:orgcba1be4}{{3}{9}{Residents satisfaction}{Item.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Technical Specification}{9}{subsection.2.2.7}}
\newlabel{sec:org896d172}{{2.2.7}{9}{Technical Specification}{subsection.2.2.7}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E352E31},srcline={1}}{50726F6A656374204D616E61676D656E74205265706F7274205B50726D725D}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E352E32},srcline={22}}{48617264776172652070726572657175697369746573205B487072655D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation}{10}{section.2.3}}
\newlabel{sec:orgaa7b811}{{2.3}{10}{Implementation}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Basic Architecture}{10}{section.2.4}}
\newlabel{sec:org0a88fdc}{{2.4}{10}{Basic Architecture}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Project Plan}{10}{section.2.5}}
\newlabel{sec:org8452a3e}{{2.5}{10}{Project Plan}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Project Managment Report [Prmr]}{10}{subsection.2.5.1}}
\newlabel{sec:orgd96ec13}{{2.5.1}{10}{Project Managment Report [Prmr]}{subsection.2.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Hardware prerequisites [Hpre]}{10}{subsection.2.5.2}}
\newlabel{sec:orgfb33f5b}{{2.5.2}{10}{Hardware prerequisites [Hpre]}{subsection.2.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Video cameras [HpreCam]}{10}{section*.32770}}
\newlabel{sec:org3a27049}{{2.5.2}{10}{Video cameras [HpreCam]}{section*.32770}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Storage [HpreS]}{10}{section*.32771}}
\newlabel{sec:orgeb93f9e}{{2.5.2}{10}{Storage [HpreS]}{section*.32771}{}}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E352E33},srcline={112}}{486172647761726520696E7374616C6C6174696F6E205B48696E5D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Panels [HpreP]}{11}{section*.32772}}
\newlabel{sec:org4b41c6c}{{2.5.2}{11}{Panels [HpreP]}{section*.32772}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Control Unit (PLC) [HprePLC]}{11}{section*.32773}}
\newlabel{sec:orgd40ef86}{{2.5.2}{11}{Control Unit (PLC) [HprePLC]}{section*.32773}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Server [HpreSer]}{11}{section*.32774}}
\newlabel{sec:org7b31fb6}{{2.5.2}{11}{Server [HpreSer]}{section*.32774}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sensors [HpreSens]}{11}{section*.32775}}
\newlabel{sec:org6352bec}{{2.5.2}{11}{Sensors [HpreSens]}{section*.32775}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E352E34},srcline={156}}{536F6674776172652070726572657175697369746573205B537072655D}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E352E35},srcline={185}}{536F667477617265205B536F5D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Hardware installation [Hin]}{12}{subsection.2.5.3}}
\newlabel{sec:org2cae8f9}{{2.5.3}{12}{Hardware installation [Hin]}{subsection.2.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline installation and configuration}{12}{section*.32776}}
\newlabel{sec:org7c12187}{{2.5.3}{12}{installation and configuration}{section*.32776}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Software prerequisites [Spre]}{12}{subsection.2.5.4}}
\newlabel{sec:org180caa5}{{2.5.4}{12}{Software prerequisites [Spre]}{subsection.2.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Matlab [SpreMat]}{12}{section*.32777}}
\newlabel{sec:orgda25cf6}{{2.5.4}{12}{Matlab [SpreMat]}{section*.32777}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PLC IDEs - Automation Studio [SprePLC]}{12}{section*.32778}}
\newlabel{sec:org003d4a8}{{2.5.4}{12}{PLC IDEs - Automation Studio [SprePLC]}{section*.32778}{}}
\BKM@entry{id=34,dest={73756273656374696F6E2E322E352E36},srcline={238}}{44656C6976657279205B446C7672795D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Software [So]}{13}{subsection.2.5.5}}
\newlabel{sec:orgdf36b5c}{{2.5.5}{13}{Software [So]}{subsection.2.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline create infrastructure [SoInf]}{13}{section*.32779}}
\newlabel{sec:org06c00a2}{{2.5.5}{13}{create infrastructure [SoInf]}{section*.32779}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline System analysis [SoAn]}{13}{section*.32780}}
\newlabel{sec:org498acda}{{2.5.5}{13}{System analysis [SoAn]}{section*.32780}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline System design [SoDes]}{13}{section*.32781}}
\newlabel{sec:org1137d7c}{{2.5.5}{13}{System design [SoDes]}{section*.32781}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline System implementation [SoImpl]}{13}{section*.32782}}
\newlabel{sec:orgf2f809f}{{2.5.5}{13}{System implementation [SoImpl]}{section*.32782}{}}
\BKM@entry{id=35,dest={73756273656374696F6E2E322E352E37},srcline={258}}{507265636564656E6365204368617274}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Delivery [Dlvry]}{14}{subsection.2.5.6}}
\newlabel{sec:org1388080}{{2.5.6}{14}{Delivery [Dlvry]}{subsection.2.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Precedence Chart}{14}{subsection.2.5.7}}
